-- Initial fntutorial.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                fntutorial
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Libby Horacek
maintainer:          libby@daydrea.me
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable site1
  main-is:             Site1.lhs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , fn
                     , wai
                     , warp
  -- hs-source-dirs:      
  default-language:    Haskell2010
                       
                       
executable site2
  main-is:             Site2.lhs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , fn
                     , wai
                     , warp
                     , text
  -- hs-source-dirs:      
  default-language:    Haskell2010
                  